# OrderFoodService

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/milymozz/orderfoodservice/: OrderStatus.java
app/src/main/java/com/example/milymozz/orderfoodservice/Common/: Common.java
app/src/main/java/com/example/milymozz/orderfoodservice/Helper/: NotificationHelper.java
app/src/main/java/com/example/milymozz/orderfoodservice/Interface/: ItemClickListener.java
app/src/main/java/com/example/milymozz/orderfoodservice/Model/: DataMessage.java  MyResponse.java  Order.java  Rating.java  Request.java  Result.java  Shipper.java  Token.java  User.java
app/src/main/java/com/example/milymozz/orderfoodservice/Remote/: APIService.java  FcmRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/milymozz/orderfoodservice/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/milymozz/orderfoodservice/ViewHolder/: OrderViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
